<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <script>
      window.addEventListener('load', function() {
        Events = {
          _handlers: {},
          _events: {},
          handlers: function(event_name, handler) {
            if (!(event_name && handler)) {
              return this._handlers;
            }
            if (this._handlers[event_name] != null) {
              this._handlers[event_name].push(handler);
            } else {
              this._handlers[event_name] = [handler];
            }
            return this._handlers[event_name].length - 1;
          },
          events: function(event_name, event_fired) {
            if (!(event_name && event_fired)) {
              return this._events;
            }
            this._events[event_name] = event_fired;
          },
          on: function(event_name, callback, error_handler) {
            var handler_place,
                _this = this;
            if (this.events()[event_name]) {
              handler_place = this.handlers(event_name, {
                callback: callback,
                error_handler: error_handler
              });
              this._callback(event_name, callback, error_handler);
            } else {
              this.events(event_name, false);
              handler_place = this.handlers(event_name, {
                callback: callback,
                error_handler: error_handler
              });
            }
            return function(zIndex) {
              return _this.handlers()[event_name][handler_place].zIndex = zIndex;
            };
          },
          emit: function(event_name) {
            var handler, sortedHandlers, _i, _len;
            if (this.events()[event_name] || !(this.handlers()[event_name] != null)) {
              return false;
            }
            sortedHandlers = this.handlers()[event_name].slice().sort(function(a, b) {
              return (a.zIndex || 0) - (b.zIndex || 0);
            });
            for (_i = 0, _len = sortedHandlers.length; _i < _len; _i++) {
              handler = sortedHandlers[_i];
              this._callback(event_name, handler.callback, handler.error_handler);
            }
            this.events(event_name, true);
          },
          _callback: function(event_name, callback, error_handler) {
            try {
              return callback();
            } catch (error) {
              if (typeof error_handler === "function") {
                error_handler();
              }
              if (Groupon.TrackingHub != null) {
                return Groupon.TrackingHub.add("Groupon.Events " + event_name + " Error", {
                  error: error,
                  callback: callback,
                  error_handler: error_handler
                });
              }
            }
            return true;
          },
          reset: function() {
            this._handlers = {};
            this._events = {};
          }
        };
        
        var Zapp = {};
        Zapp.Events = function() {};
        
        Zapp.Events.prototype = {
          constructor : Zapp.Events,
          _makeListeners: function() {
            this._listeners = this._listeners || [];
          },
          trigger: function(type, data) {
            this._makeListeners();
            var leng = this._listeners.length;
            for (var i = 0; i < leng; i++) {
              var listener = this._listeners[i];
              if (listener == undefined) continue;
                if (listener.type == type) {
                  listener.callback.call(listener.ctx || this, data);
                }
            }
            return this;
          },
          on: function(type, callback, ctx) {
            this._makeListeners();
            this._listeners.push({
              type: type,
              callback: callback,
              ctx: ctx
            });
            return this;
          },
          off: function(type, callback) {
            this._makeListeners();
            for (var i = 0; i < this._listeners.length; i++) {
              var listener = this._listeners[i];
              if (listener == undefined) continue;
                
                if (listener.type == type && (listener.callback == callback || callback == undefined)) {
                  this._listeners.splice(i, 1);
                }
            }
            return this;
          },
          allOff: function() {
            this._listeners = [];
            return this;
          }
        };
        
        var Ev = new Zapp.Events();
        
        var a = function() {
          //console.log('a');
        };
        var b = function() {
          //console.log('b');
        };
        
        var c = function() {
          // console.log('c');
        };
        var iter = 1000;
        
        var s = +new Date();
        
        for (var i = 0; i < iter; i++){
          Events.on('hit', a);
          Events.on('hit', b);
          Events.on('hit', c);
          
          Events.emit('hit');
        }
        
        console.log(+new Date() - s);
        
         var s = +new Date();
        
        for (var i = 0; i < iter; i++){
          Ev.on('hit', a);
          Ev.on('hit', b);
          Ev.on('hit', c);
          
          Ev.trigger('hit');
        }
        
         console.log(+new Date() - s);
        
      });
    </script>
    <style>
    </style>
  </head>
  <body>
    
  </body>
</html>